<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/global.css">
    <title>next test</title>

  <style>
  div.frame{background-color:rgba(255,255,255,0,3);
  padding:8px; margin:8px; border:1px solid rbga(225,255,255,0,7);
  border-radius:12px; box-shadow: 0 0 30px rgba(0,0,0,0.5);
  backdrop-filter:blur(10px); min-height:200px; color:#ffffff; font-family:Helvetica;
  font-weight:bold;
  }
  div.example{font-size:68px;color:#08DBF9;grid-colomn-start:1;grid-column-end:2;grid-row-start:1;grid-row-end:3;}

  div.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(20vw, 1fr)); grid-gap:10px; padding:50px;}

  div.example{font-size:5vw;}
  !{fr short for fraction}

  body{min-height:100vh; background:url(Pleiades_large0.jpeg) no-repeat center center;
  background-size:cover;}
  </style>
  </head>

  <body>
  <div class="grid">
    <div class="frame">Lorem Epsom 1</div>
    <div class="frame example">Lorem Epsom 2</div>
    <div class="frame">Lorem Epsom 3</div>
    <div class="frame">Lorem Epsom 4</div>
    <div class="frame">Lorem Epsom 5</div>
    <div class="frame">Lorem Epsom 6</div>
    <div class="frame">Lorem Epsom 7</div>
    <div class="frame">Lorem Epsom 8</div>
    <div class="frame">Lorem Epsom 9</div>
    <div class="frame">Lorem Epsom 3</div>
    <div class="frame">Lorem Epsom 4</div>
    <div class="frame">Lorem Epsom 5</div>
    <div class="frame">Lorem Epsom 6</div>
    <div class="frame">Lorem Epsom 7</div>
    <div class="frame">Lorem Epsom 8</div>
    <div class="frame">Lorem Epsom 9</div>
  </div>

  </body>
</html>
